events {}

http {
  include /etc/nginx/mime.types;
  sendfile on;

  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gestion du routage Angular (toutes les routes renvoient vers index.html)
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Proxy pour les appels API vers le backend Node.js
    location /api/ {
      proxy_pass http://backend-node:5000/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}